name=Operate
version=1.0.0
author=Malhar Ashtaputre <ashtaputremalhar@gmail.com>
maintainer=Malhar Ashtaputre <ashtaputremalhar@gmail.com>
sentence=Easy stepper motor control class for Arduino with homing and position limits.
paragraph=The Operate library provides a simple interface for controlling stepper motors, including speed control, homing, and position limits. Designed for Arduino projects that require basic stepper motor operations.
category=Device Control
url=https://github.com/vihaanvp/Operate-Lib
architectures=*